{
  "name": "@bldgtyp/web-report-schemas",
  "version": "0.3.0",
  "description": "JSON Schemas + TypeScript types for the bt-web-report platform (project.yaml, manifest.json).",
  "type": "module",
  "main": "./src-js/index.ts",
  "types": "./src-js/index.ts",
  "exports": {
    ".": "./src-js/index.ts",
    "./project.schema.json": "./schemas/project.schema.json",
    "./manifest.schema.json": "./schemas/manifest.schema.json"
  },
  "files": [
    "src-js",
    "schemas"
  ],
  "license": "GPL-3.0-or-later",
  "repository": "github:bldgtyp/bt-web-report-schemas",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
